# Tyuiu.DmitrievLR.Sprint3

./: README.md  Tyuiu.DmitrievLR.Sprint3.sln
Tyuiu.DmitrievLR.Sprint3.Task0.V10/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task0.V10.csproj
Tyuiu.DmitrievLR.Sprint3.Task0.V10.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task0.V10.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task1.V16/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task1.V16.csproj
Tyuiu.DmitrievLR.Sprint3.Task1.V16.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task1.V16.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task2.V7/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task2.V7.csproj
Tyuiu.DmitrievLR.Sprint3.Task2.V7.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task2.V7.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task3.V5/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task3.V5.csproj
Tyuiu.DmitrievLR.Sprint3.Task3.V5.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task3.V5.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task4.V24/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task4.V24.csproj
Tyuiu.DmitrievLR.Sprint3.Task4.V24.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task4.V24.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task5.V2/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task5.V2.csproj
Tyuiu.DmitrievLR.Sprint3.Task5.V2.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task5.V2.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task6.V28/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task6.V28.csproj
Tyuiu.DmitrievLR.Sprint3.Task6.V28.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task6.V28.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint3.Task7.V25/: Program.cs  Tyuiu.DmitrievLR.Sprint3.Task7.V25.csproj
Tyuiu.DmitrievLR.Sprint3.Task7.V25.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint3.Task7.V25.Test/: DataServiceTest.cs
